# next-generation-photobooth

./: .gitignore  CLAUDE.md  NextGenerationPhotobooth.sln  README.md  build_output.txt
Photobooth/: App.xaml  App.xaml.cs  AppLogger.cs  FlowController.cs  INavigator.cs  MainWindow.xaml  MainWindow.xaml.cs  Photobooth.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  WindowsNavigator.cs
Photobooth.Tests/: Photobooth.Tests.csproj
Photobooth.Tests/Integration/: AIEnhancementClientTests.cs  CameraServiceTests.cs  PrintServiceTests.cs
Photobooth.Tests/Unit/: CameraPropertyMapsTests.cs  EventServiceTests.cs  EvfDecoderTests.cs  FlowControllerTests.cs  ImageRotationTests.cs  PhotostripComposerTests.cs  SettingsManagerTests.cs  StripTemplateConfigTests.cs  TemplateSegmenterTests.cs  UndoRedoStackTests.cs
Photobooth/Camera/: CameraEvent.cs  CameraModel.cs  CameraPropertyMaps.cs  CameraService.cs  CommandProcessor.cs  EvfDataSet.cs  EvfDecoder.cs  EvfPump.cs  Observer.cs
Photobooth/Data/: PhotoboothDbContext.cs  PhotoboothDbContextFactory.cs
Photobooth/Helpers/: BitmapHelper.cs  ImageRotation.cs
Photobooth/Migrations/: AddGreetingTextColumns.cs  AddNavColorColumn.cs  AddTextColorColumn.cs  AddTextSecondaryColorColumn.cs  InitialCreate.cs  PhotoboothDbContextModelSnapshot.cs
Photobooth/Print/: IPrintAdapter.cs  PhotostripComposer.cs  PrintHelper.cs  PrintService.cs  TemplateSegmenter.cs  WindowsPrintAdapter.cs
Photobooth/Services/: AIEnhancementClient.cs  EventQuery.cs  EventService.cs  FileStorageService.cs  IEventService.cs  IFileStorageService.cs  SettingsManager.cs
Photobooth/Settings/: SettingsManager.cs
Photobooth/Views/: AIConfigPanel.xaml  AIConfigPanel.xaml.cs  AboutPanel.xaml  AboutPanel.xaml.cs  AppearancePanel.xaml  AppearancePanel.xaml.cs  CameraOverlayWindow.xaml  CameraOverlayWindow.xaml.cs  CameraPreviewWindow.xaml  CameraPreviewWindow.xaml.cs  CameraSettingsPanel.xaml  CameraSettingsPanel.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  DisplayPanel.xaml  DisplayPanel.xaml.cs  EventBrowserWindow.xaml  EventBrowserWindow.xaml.cs  EventManagementPanel.xaml  EventManagementPanel.xaml.cs  EventStatsPanel.xaml  EventStatsPanel.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  NewEventDialog.xaml  NewEventDialog.xaml.cs  PrinterButton.xaml  PrinterButton.xaml.cs  PrinterPanel.xaml  (+19 more)
(+33 files in other folders)
